{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DARWIN\\SQLEXPRESS;Database=TaskManagerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "]kBVgJRL,jW1jQ#]r1D5DpNC6_=:m7}2RAa3b].Fiq:M#r>kmobyb?G?t*?_Cv?1",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClient",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}